# here goes your domain where your bancho server is hosted (example: miausu.pw)
SERVERDOMAIN=example.com
SERVERNAME=Example

# here goes your bot's discord token
BOT_TOKEN=YOUR_BOT_TOKEN

# discord server stuff goes here
MEMBER_ROLE="YOUR_MEMBER_ROLE"
MEMBER_ROLE_ID=YOUR_MEMBER_ROLE_ID
GUILD_ID=YOUR_GUILD_ID

# your database credentials go here
DBUSERNAME=default
DBPASSWORD=password

# i just add this here because a map mirror might die and we want it to work without issues
# for catboy.best please add /api/calc
# for osu.direct please add /api
MIRRORAPIURL=osu.direct/api

# online users website
BACKEND_USERS="https://c.example.com/online"